{
  "name": "clothing-shop-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "pinia": "^4.0.2",
    "vue": "rc",
    "vue-router": "^5.2.0",
    "axios": "^1.7.2",
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.4",
    "vue-toastification": "^2.0.0-rc.5",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vitest": "^4.1.10",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "overrides": {
    "vue": "rc",
    "@vue/compiler-core": "rc",
    "@vue/compiler-dom": "rc",
    "@vue/compiler-sfc": "rc",
    "@vue/compiler-ssr": "rc",
    "@vue/compiler-vapor": "rc",
    "@vue/reactivity": "rc",
    "@vue/runtime-core": "rc",
    "@vue/runtime-dom": "rc",
    "@vue/runtime-vapor": "rc",
    "@vue/server-renderer": "rc",
    "@vue/shared": "rc",
    "@vue/compat": "rc"
  }
}